# Created by Vercel CLI
MONGODB_URI="mongodb+srv://codezcracker:<db_password>@atlascluster.fs3ipnn.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
NX_DAEMON=""
TURBO_CACHE=""
TURBO_DOWNLOAD_LOCAL_ENABLED=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jb2RlenMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpjb2RlenMtcHJvamVjdHM6cHJvamVjdDpzbWFydC1nYXJkZW4tYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpjb2RlenMtcHJvamVjdHM6cHJvamVjdDpzbWFydC1nYXJkZW4tYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2NvZGV6cy1wcm9qZWN0cyIsIm93bmVyIjoiY29kZXpzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzB2bHJJV3JzYlRvVzBOblBHWW5vaXBZTSIsInByb2plY3QiOiJzbWFydC1nYXJkZW4tYXBwIiwicHJvamVjdF9pZCI6InByal96QUFZQ0l6QVRwRzlYNkQzdnJvVmpLeHBRRHNaIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiI1dkpRaHpodjBJV1FMQlNGYmpaZUVVYlEiLCJuYmYiOjE3NTcwMjU3MjIsImlhdCI6MTc1NzAyNTcyMiwiZXhwIjoxNzU3MDY4OTIyfQ.MPx6bm5P06D0X-Ih7TXsSLJcI1Y4wXCkU-0QMc6McBFtdtlR1k6b40h6v_AZDM7ygM1p8KZAs9CzX45ItKNQgwJi_2tSAdzVheAP_d9bKJroCn5saIRPz6AO5FWVOk-m4GktdddtZMPpZhanFDrY8bRMct2BYDPB4wrAVHJDEtUVMsStkKyQCCZCHEygEk1FlSQwnNUaCNC-xOxKBDl86P51S43gtOH6fwn2-KUa33eMJLBqBschNjdrbp28jLkWT6yZFqyVbg4f57Sqm-2l_otdNLh3DkJpd0VgSBN_vTCkxyzNqWZVS3dHdReqGz0H6d6yOvCn2h0jYYTIeOo0Uw"
VERCEL_TARGET_ENV="development"
VERCEL_URL=""
